name=QMC5883LCompass
version=1.1.2
author=fabianemmel
maintainer=fabianemmel
sentence=Library for using QMC5583L series chip boards as a compass.
paragraph=QMC5883L Compass is a Arduino library for using QMC5583L series chip boards as a compass.
category=Sensors
url=https://github.com/fabianemmel/QMC5883LCompass
architectures=*
includes=QMC5883LCompass.h